Resources:
  MyAdminPolicy:
    Type: AWS::IAM::Policy
    Properties: 
      PolicyName: ImAdmin
      PolicyDocument: 
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Action: '*'
            Resource: '*'      
      Users: 
        - user1
